<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Inputs\Attachments.json" />
    <EmbeddedResource Include="Resources\Responses\HandShake.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="autofixture" Version="3.50.3" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="3.50.3" />
    <PackageReference Include="AutoFixture.nunit3" Version="3.50.3" />
    <PackageReference Include="expectedobjects" Version="1.3.0" />
    <PackageReference Include="moq" Version="4.7.99" />
    <PackageReference Include="nunit" Version="3.7.1" />
    <PackageReference Include="should" Version="1.1.20" />
    <PackageReference Include="system.net.http" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlackConnector\SlackConnector.csproj" />
  </ItemGroup>

</Project>
