<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageTags>Slack API SlackApi MargieBot SlackConnector noobot bot slackbot</PackageTags>
    <Description>SlackConnector initiates an open connection between you and the Slack api servers. SlackConnector uses web-sockets to allow real-time messages to be received and handled within your application.</Description>
    <Company>Workshop2</Company>
    <RepositoryUrl>https://github.com/noobot/slackconnector</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/noobot/SlackConnector/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright />
    <Authors>Workshop2</Authors>
    <PackageProjectUrl>https://github.com/noobot/slackconnector</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="WebsocketClientLite.PCL" Version="4.0.6" />
  </ItemGroup>

</Project>
