<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Inputs\Attachments.json" />
    <EmbeddedResource Include="Resources\Responses\HandShake.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.51.0" />
    <PackageReference Include="autofixture.automoq" Version="3.51.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="3.51.0" />
    <PackageReference Include="ExpectedObjects" Version="2.3.1" />
    <PackageReference Include="flurl.http" Version="2.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="moq" Version="4.7.127" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SlackLibrary\SlackLibrary.csproj" />
  </ItemGroup>

</Project>
